/* box1 */
.title-holder {
    width: 100%;
    margin: 20px auto;
    position: relative;
}

.line {
    border-top: 1px solid $light-grey;
    
}

.title {
    color: $white;
    background-color: $red;
    border-radius: 10px;
    font-size: 18px;
    line-height: 20px;
    font-weight: 700;
    display: inline-block;
    padding: 5px 30px;
    text-transform: uppercase;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.container {
    width: 100%;
    min-height: 250px;
    margin-left: -20px;
    padding: 40px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    flex: 1 1 33.33%;
    max-width: 33.33%;
    padding-left: 20px;
}

.card-title-holder {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
    align-items: center;
}
.card svg {
    height: 25px; 
    width: 35px;
    
}

.card-title {
    font-size: 18px;
    line-height: 20px;
    font-weight: 700;
    color: $grey;
}

.card-text {
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
    color: $light-grey;
    margin-bottom: 10px;
}

.card-link {
    font-size: 17px;
    line-height: 30px;
    font-weight: 400;
    color: $red;
    text-decoration: none;
    text-transform: capitalize;
    // ubacila direktno u HTML
    // &::after {
    //     content: 'Â»';
    //     font-size: 17px;
    //     color: $red;
    //     display: inline-block;
    //     vertical-align: middle;
    // }
    &:hover {
        color: $light-red;
    }
}

.card2 {
    display: inline-block;
    flex: 1 1 20%;
    max-width: 20%;
    padding-left: 20px;
    position: relative;
}

.card-pic-holder {
    width: 100%;
}

.card-pic {
    height: 220px;
    width: 100%;
    padding: 0 5px;
}

.card-text-tittle {
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    color: $grey;
    padding-top: 5px;
    b {
        font-weight: 700;
    }
}

.card-image {
    width: 100%;
    height: 250px;
    &:hover {
        opacity: 0.5;
    }
}

.img-link {
    display: inline-block;
}  

@include mq(tablet) {
    .title {
        font-size: 14px;
        line-height: 16px;
    }
    .card2 {
        flex: 1 1 50%;
        max-width: 50%;
        padding: 0 20px;
        text-align: center;
    }
    .card-pic {
        height: 200px;
        width: 200px;
        padding: 0 auto;
    }

}

@include mq(phone) {
    .container {
        display: block;
        padding: 20px 0;
    }
    .card {
        @include noflex;
        margin-bottom: 20px;
    }
    .title {
        font-size: 14px;
        line-height: 16px;
        text-align: center;
    }
    .card-title{
        font-size: 16px;
        line-height: 18px;
    }
    .card-text {
        font-size: 14px;
        line-height: 20px;
    }
    .card-link {
        font-size: 15px;
        line-height: 25px;
    }
    .card2 {
        @include noflex;
        width: 100%;
        margin-bottom: 20px;
        text-align: center;
    }
    .card-pic {
        height: 150px;
        width: 150px;
        margin: 0 auto;
    }
} 