.section-cards {
    margin: 40px -20px;
}

.container {
    display: flex;
}

.card {
    flex: 1 1 33.33%;
    max-width: 33.33%;
    padding: 0 20px;
}

.card-inner {
    background-color: $white;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
}

.card-svg {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: $dark-blue;
    svg {
        width: 50px;
        height: 50px;
        fill: $white;
    }    
}

.card-content {
    text-align: center;
}

.card-title {
    color: $light-grey;
    @include text(30px,35px,700);
    text-transform: capitalize;
}

.card-text {
    @include text(15px,22px,400);
    color: $light-grey;
    padding: 20px 0;
}

.card-link {
    text-decoration: none;
    @include text(16px,20px,700);
    color: $blue;
    text-transform: uppercase;
    &:hover {
        text-decoration: underline;
    }
}

.little-card {
    @extend %cover;
    position: relative;
    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: $black;
        opacity: 0.7;
    }
    margin: 0 -20px;
    padding: 30px 0;
}

.little-card-inner {
    display: flex;
    flex-wrap: wrap;
}

.card-holder {
    display: flex;
    margin-right: 20px;
    position: relative;
    z-index: 2;
    margin: 40px 0;
}

.active {
    background-color: $blue;
    // font-style: italic;
}

.card-icon {
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid $blue;
    svg {
        width: 20px;
        height: 20px;
        fill: $blue;
    }    
}

.card-text-holder {
    padding-left: 10px;
    max-width: 65%;
}

.card-name {
    color: $white;
    @include text(18px,20px,700);
    text-decoration: none;
}

.card-paragraf {
    color: $white;
    @include text(15px,22px,400);
    padding-top: 10px;
}


@include mq (tablet) {
    .card-title {
        font-size: 25px;
        line-height: 30px;
    }
    .card-holder {
        margin-right: 5px;
    }
    .little-card {
        margin: 0 -5px;
        .card {
            padding: 0 5px;
        }
    } 
    .little-card-inner{
        .card {
            flex: 1 1 50%;
            max-width: 50%;
        }
    }
    .card-text-holder {
        max-width: 80%;
        padding-left: 5px;
    }
}

@include mq (phone) {
    .section-cards {
        margin: 20px 0;
    }
    .container {
        display: block;
    }
    .card {
        flex: none;
        max-width: 100%;
    }
    .card-svg {
        height: 60px;
        width: 60px;
        svg {
            height: 30px;
            width: 30px;
        }
    }
    .card-title {
        font-size: 20px;
        line-height: 25px;
    }
    .little-card {
        padding: 0;
        margin: 0;
        .card {
            padding: 0;
        }
    }
    .card-holder {
        margin: 20px 0;
    }
    .card-icon {
        width: 30px;
        height: 30px;
        svg {
            height: 15px;
            width: 15px;
        }
    }
    .card-text-holder {
        max-width: 90%;
    }
}
